﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>问卷设计</title>

    <!-- Bootstrap --> 
     <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!--[if lt IE 9]>
       <script src="./node_modules/html5shiv/dist/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if lt IE 10]>
       <script src="./node_modules/es5-shim/es5-shim.min.js"></script>
    <![endif]-->
    <script src="./node_modules/requirejs/require.js"></script>
    <script src="./javascript/bootstrap.js"></script>
</head>
<body data-ui-view>

</body>
</html>