﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>海鸥II</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            font-family: '微软雅黑 Light','微软雅黑','Heiti SC Light';
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>海鸥II</h1>
        <p>开发者调试页面</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>此应用程序包含:</h2>
            <ul>
                <li>暂无介绍</li>
            </ul>
        </div>

        <div class="section">
            <h2>功能</h2>
            <ul>
                <li><a href="Simple/AllowEveryone" target="_blank">测试服务</a></li>
                <li><a href="Simple/AllowAnyUser" target="_blank">测试登录验证（被拒绝）</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>部署</h2>
            <ul>
                <li></li>
            </ul>
        </div>

        <div class="section last">
            <h2>获取帮助</h2>
            <ul>
                <li></li>
            </ul>
        </div>
    </div>

</body>
</html>